<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        .first-box {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .first-box2 {
            background-color: gray;
            width: 100px;
            height: 300px;
        }
        .second-box {
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .second-box2 {
            background-color: rgb(212, 72, 182);
            height: 120px;
            width: 350px;
        }

    </style>
</head>
<body>
    <div class="first-box">
        <div class="first-box2">

        </div>
    </div>
    <div class="second-box">
        <div class="second-box2">
            <h2>Heading 2</h2>
        </div>
    </div>
</body>
</html>