<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 01</title>
    <style>
        .box1 {
            background-color: rgb(139, 173, 187);
            height: 450px;
            width: 550px;
        }

        .box1-2 {
            background-color: rgb(15, 133, 44);
            height: 150px;
            width: 450px;
            margin-left: 30px;
            /* margin-bottom: 30px; */
            position: relative;
            top: 20px;
            /* left: 30px; */   
        }

        .box2 {
            background-color: orange;
            height: 250px;
            width: 300px;
            position: relative;
            top: 20px;
        }

        .box2-2 {
            background-color: blue;
            height: 70px;
            width: 100px;
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1-2">
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>

    <div class="box2">
        <div class="box2-2">

        </div>
    </div>
</body>
</html>